<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/label_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Set Label/Medicine:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_alarm_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:hint="Add Reminder Label"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="15dp"
                android:text="Time:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/edit_alarm_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/TimePicker" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/days_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_time"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Days:"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/days_text"
            android:layout_marginTop="20dp"
            app:singleLine="false"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/mon"
                style="@style/CustomChipChoiceRemind"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Monday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tue"
                style="@style/CustomChipChoiceRemind"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Tuesday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/wed"
                style="@style/CustomChipChoiceRemind"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Wednesday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/thrus"
                style="@style/CustomChipChoiceRemind"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Thrusday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fri"
                style="@style/CustomChipChoiceRemind"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Friday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sat"
                style="@style/CustomChipChoiceRemind"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Saturday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sun"
                style="@style/CustomChipChoiceRemind"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Sunday" />

        </com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipGroup"
            android:layout_centerHorizontal="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/blue"
                app:fabCustomSize="70dp"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/done"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_toEndOf="@+id/save"
                android:backgroundTint="@color/light_blue"
                app:fabCustomSize="70dp"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/delete"
                app:tint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>