# CareOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  blankprofile_round.xml  bmi.xml  card_back.xml  circle_back.xml  clock_icon.xml  curv_rect_back.xml  device_test.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml  ic_medical_report.xml  key.xml  mail.xml  new_person_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_create_account.xml  activity_doctor_profile.xml  activity_ecg_graph.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_profile.xml  activity_report.xml  activity_start.xml  chat_item_image_other.xml  doctor.xml  drawer_header.xml  fragment_chats.xml  fragment_doctors.xml  (+7 more)
bmi/: build.gradle
bmi/src/main/: AndroidManifest.xml
chat_bot/: build.gradle
chat_bot/src/main/: AndroidManifest.xml
chat_bot/src/main/java/com/example/covid_chatbot/: ChatAdapter.java  ClickListener.java  CoronaActivity.java  Message.java  RecyclerTouchListener.java
chat_bot/src/main/res/drawable/: bg_bubble_self.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_doc.xml  ic_launcher_foreground.xml
chat_bot/src/main/res/layout/: activity_corona.xml  chat_item_watson.xml  content_chat_room.xml
chat_bot/src/main/res/menu/: menu.xml
chat_bot/src/main/res/values/: config.xml  strings.xml  styles.xml
chat_bot/src/test/java/com/example/covid_chatbot/: ExampleUnitTest.java
chat_bot/src/test/java/com/example/covid_chatbot/WatBot/: ExampleUnitTest.java
doc/: build.gradle  google-services.json  local.properties
doc/gradle/wrapper/: gradle-wrapper.properties
doc/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
remind/: build.gradle
remind/src/androidTest/java/com/example/reminder/: ExampleInstrumentedTest.java
remind/src/main/: AndroidManifest.xml
remind/src/main/java/com/example/reminder/adapter/: ReminderAdapter.java
remind/src/main/java/com/example/reminder/data/: DatabaseHelper.java  DatabaseQueryTest.java  DatabaseSuite.java  DatabaseWriteTest.java
remind/src/main/java/com/example/reminder/model/: Reminder.java
remind/src/main/java/com/example/reminder/service/: BootReceiver.java  LoadReminderReceiver.java  LoadReminderService.java  ReminderReceiver.java
remind/src/main/java/com/example/reminder/ui/: AddEditReminderActivity.java  AddEditReminderFragment.java  RemindActivity.java  ReminderLandingPageActivity.java
remind/src/main/java/com/example/reminder/util/: ReminderUtils.java  ViewUtils.java
remind/src/main/java/com/example/reminder/view/: DividerItemDecoration.java  EmptyRecyclerView.java
remind/src/main/res/drawable/: delete.xml  help.xml  home.xml  notification.xml  notification_off.xml  repeat.xml
remind/src/main/res/drawable-mdpi/: background_color_chip_state_remind.xml
remind/src/main/res/layout/: activity_edit_remind.xml  activity_remind.xml  activity_remind_landing_page.xml  fragment_add_edit_remind.xml  remind_row.xml
remind/src/main/res/menu/: edit_remind_menu.xml
remind/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
remind/src/test/java/com/example/reminder/: ExampleUnitTest.java
(+106 files in other folders)
