<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMITableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bmi_table"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/violet"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="BMI Table" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bmi_value"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/toolbar_bmi_table"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="BMI value Illustration"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_bmi_value"
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:layout_below="@+id/bmi_value"
            android:scaleType="centerCrop"
            android:src="@drawable/bmi_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bmi_table"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/img_bmi_value"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="BMI Table"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_below="@+id/bmi_table"
            android:scaleType="centerCrop"
            android:src="@drawable/bmi_table" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>