<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indianred"
    android:orientation="vertical"
    tools:context=".chattingUI.DoctorProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/indianred"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/doc_profile_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor_interaction" />

    <TextView
        android:id="@+id/doc_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doc_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doc_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doc_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Display Details"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/phno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doc_profile_status"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Phone No: "
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phno"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Specialist: "
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sup_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/special"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Super Specialist: "
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>